<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Japan</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="styles.css">
<style>
</style>
<body>


<div>
 <h1>Explore Japan</h1>
 <img src="images/logos/flag.png">
 <img src="images/logos/dango.jpg" width="10%" style="float: right">
 <br> <hr>
 <h2>Japan</h2>
 <p>Japan is an island country in East Asia. It is situated in the northwest Pacific Ocean, and is bordered on the west by the Sea of Japan, while extending from the Sea of Okhotsk in the north toward the East China Sea, Philippine Sea, and Taiwan in the south.</p>
</div>

<div id="things">
    <h3>Things to do in Japan</h3>
    <div id="cherryblossoms">
        <figure id="cherry">
            <img class="figs" src="images/photos/cherryblossom.webp" max-width="50%" alt="Cherry Blossoms">
            <figcaption>Fig. 1- Cherry Blossoms</figcaption>
        </figure>
        <p>
            Cherry blossom season starts in Kyushu in southwestern Japan in March, and daily news reports follow the cherry blossom front as it advances northward. The most common cherry trees are Somei-Yoshino, with masses of pale pink blossoms. Don’t miss the elegant shidare-zakura, weeping cherry trees, which often grow in parks and along riverbanks.
        </p>
    </div>

    <div id="akihabara">
        <figure id="akiha">
            <img class="figs" src="images/photos/akihabara.jpg" alt="Akihabara" max-width="50%">
            <figcaption>Fig. 2 - Akihabara crossing in 2018</figcaption>
        </figure>
        <p>Akihabara is a buzzing shopping hub famed for its electronics retailers, ranging from tiny stalls to vast department stores like Yodobashi Multimedia Akiba. Venues specializing in manga, anime, and video games include Tokyo Anime Center, for exhibits and souvenirs, and Radio Kaikan with 10 floors of toys, trading cards, and collectibles. </p>
    </div>
</div>
<hr>

<h3>Upcoming Events</h3>
<ul>
    <li><a href="https://en.japantravel.com/nara/hydrangea-season-at-yatadera-temple/65657">Hydrangea Season at Yatadera Temple</a></li>
    <li><a href="https://en.japantravel.com/tokyo/introducing-noh-kyogen/68903">Introducing Noh & Kyogen</a></li>
    <li><a href="https://en.japantravel.com/chiba/noda-tsukumai/59669">Noda Tsukumai</a></li>
</ul>

<hr>
<h3>Newsfeed</h3>
<p class="news">SPY x FAMILY has now been the Most-Watched Anime in Japanese Streaming Services for three consecutive months, as it topped the charts once again in June. </p>

<hr>
<h3>How much does a trip to Japan cost?</h3>
<table>
    <tr>
        <th>Costs Estimated for a Single Person</th>
        <th>Daily</th>
        <th>Week</th>
        <th>2 Weeks</th>
        <th>Month</th>
    </tr>
    <tr style="color: green">
        <th>Amount in ¥: </th>
        <th>15,174</th>
        <th>106,216</th>
        <th>212,432</th>
        <th>455,212</th>
    </tr>
    <tr style="color: green">
        <th>Amount in $: </th>
        <th>111.50</th>
        <th>780.45</th>
        <th>1560.91</th>
        <th>3344.81</th>
    </tr>
</table>
<hr>
<h3>Contact Us!</h3>
<div id="contact">
    <img class="contactimg" src="images/logos/phone.png" alt="Logo for Phone">
    <a href="">1-800-Japan</a>
    <br>
    <img class="contactimg" src="images/logos/email.png" alt="Logo for Email">

    <a href="https://outlook.office.com/mail/">Send an Email!</a>
    <br>
    <img class="contactimg" src="images/logos/instagram.png" alt="Logo for Instagram">
    <a href="https://www.instagram.com/">Follow us on Instagram!</a>
</div>
<hr>
<div id="footer">
    <a href="index.html" >Home</a>  |  <a href="cherryblossoms.html" target="_blank">Cherry Blossoms</a>  |  <a href="akihabara.html" target="_blank">Akihabara</a> 
    <p>2022 Project 1 - David Ye</p>
</div>

</body>
</html> 